<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivitySendViewController">
            <connections>
                <outlet property="cityConstraint" destination="Zxe-aD-3TO" id="6B3-pV-pnV"/>
                <outlet property="cityTF" destination="qBk-Kd-Ktp" id="ubP-HT-twq"/>
                <outlet property="contentConstraint" destination="3v6-n0-iG9" id="mU2-I8-wHa"/>
                <outlet property="contentTF" destination="t71-J4-xb9" id="bk4-nf-FwZ"/>
                <outlet property="endTimeConstraint" destination="FtH-bu-tba" id="uHU-t5-WIz"/>
                <outlet property="endTimeTF" destination="srd-MR-sf3" id="zVl-GX-B4R"/>
                <outlet property="feeConstraint" destination="Oo6-Yw-azG" id="Qk7-lP-KnR"/>
                <outlet property="feeTF" destination="i7g-oK-kbL" id="y7m-pf-zpb"/>
                <outlet property="locationConstraint" destination="nmo-jL-tiK" id="4HK-eV-3Pg"/>
                <outlet property="locationDetailTF" destination="Z14-ZG-O6t" id="S7f-rp-aT9"/>
                <outlet property="peopleConstraint" destination="rFH-eD-2YB" id="Hye-xO-y2W"/>
                <outlet property="peopleNumTF" destination="TOA-ZQ-5ey" id="3R6-cG-cXC"/>
                <outlet property="scrollView" destination="W2Z-dt-6rd" id="gAq-Q5-nvu"/>
                <outlet property="startTimeConstraint" destination="NBR-hd-QLM" id="ZQc-Hm-UM8"/>
                <outlet property="startTimeTF" destination="Oax-RG-Gfi" id="sYu-X8-QBP"/>
                <outlet property="submitConstraint" destination="Uxr-U0-uuK" id="oKF-IF-G8c"/>
                <outlet property="submiteBtn" destination="D8b-mS-BtT" id="BbB-6D-1Of"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-dt-6rd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="4OE-lf-fw4">
                            <rect key="frame" x="16" y="32" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="3v6-n0-iG9"/>
                                <constraint firstAttribute="height" constant="42" id="eET-gD-goq"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="内容" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t71-J4-xb9" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="38" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="C2k-9R-gmT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_info" translatesAutoresizingMaskIntoConstraints="NO" id="u20-US-lNr">
                            <rect key="frame" x="26" y="46" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Neh-T1-Pzy"/>
                                <constraint firstAttribute="width" constant="13" id="xaN-9m-xGJ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="Sw8-2t-Yrz">
                            <rect key="frame" x="16" y="80" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="Oo6-Yw-azG"/>
                                <constraint firstAttribute="height" constant="42" id="clb-EA-QpN"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_price" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-Vd-ZQe">
                            <rect key="frame" x="26" y="95" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="PVm-1T-Cau"/>
                                <constraint firstAttribute="height" constant="13" id="cA0-3M-WVt"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="Weg-cF-vgp">
                            <rect key="frame" x="16" y="128" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="NBR-hd-QLM"/>
                                <constraint firstAttribute="height" constant="42" id="b3K-e5-ej7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="开始时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-RG-Gfi" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="134" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="njj-rP-TPE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_time" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-gv-hnP">
                            <rect key="frame" x="26" y="142" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="Dex-1f-LkK"/>
                                <constraint firstAttribute="width" constant="13" id="SS1-Cd-2ra"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-rl-0YZ">
                            <rect key="frame" x="16" y="176" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="FtH-bu-tba"/>
                                <constraint firstAttribute="height" constant="42" id="m3H-DN-L75"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="结束时间" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srd-MR-sf3" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="182" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aeA-KE-XW6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_time" translatesAutoresizingMaskIntoConstraints="NO" id="emi-jC-eMu">
                            <rect key="frame" x="26" y="190" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="FCn-vP-t3p"/>
                                <constraint firstAttribute="width" constant="13" id="ykP-2g-iR3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="uaF-2C-t5p">
                            <rect key="frame" x="16" y="224" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="16w-3G-bHa"/>
                                <constraint firstAttribute="width" constant="288" id="Zxe-aD-3TO"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBk-Kd-Ktp" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="230" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PsS-hi-l3q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_city" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-dz-0Kh">
                            <rect key="frame" x="26" y="238" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="pjr-Ye-Snj"/>
                                <constraint firstAttribute="width" constant="13" id="tpY-SC-v3W"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-zc-Ubv">
                            <rect key="frame" x="16" y="272" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="gC8-Ei-wKi"/>
                                <constraint firstAttribute="width" constant="288" id="nmo-jL-tiK"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z14-ZG-O6t" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="278" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8AY-EH-Bve"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_location" translatesAutoresizingMaskIntoConstraints="NO" id="oct-dn-4FJ">
                            <rect key="frame" x="26" y="286" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="PRj-9T-r0V"/>
                                <constraint firstAttribute="height" constant="13" id="WNv-Js-kr1"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_m" translatesAutoresizingMaskIntoConstraints="NO" id="dTm-UN-0HJ">
                            <rect key="frame" x="16" y="320" width="288" height="42"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="OaN-UR-lco"/>
                                <constraint firstAttribute="width" constant="288" id="rFH-eD-2YB"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice_people" translatesAutoresizingMaskIntoConstraints="NO" id="hfz-p6-zNN">
                            <rect key="frame" x="26" y="334" width="13" height="13"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="P8m-Rn-2Ff"/>
                                <constraint firstAttribute="width" constant="13" id="wyL-fw-xYa"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-mS-BtT">
                            <rect key="frame" x="16" y="387" width="25" height="25"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="Uxr-U0-uuK"/>
                                <constraint firstAttribute="height" constant="42" id="eY8-v8-uAu"/>
                            </constraints>
                            <state key="normal" image="button_right_1">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitBtnClicked:" destination="-1" eventType="touchUpInside" id="yAu-15-ATv"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="人数" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOA-ZQ-5ey" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="326" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="zbA-9l-Vbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="费用" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-oK-kbL" customClass="ActivityTextField">
                            <rect key="frame" x="47" y="87" width="250" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="nnE-LT-0aj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="srd-MR-sf3" firstAttribute="trailing" secondItem="RI4-rl-0YZ" secondAttribute="trailing" constant="-7" id="2T7-ov-gxN"/>
                        <constraint firstItem="dTm-UN-0HJ" firstAttribute="top" secondItem="hfz-p6-zNN" secondAttribute="bottom" constant="-27" id="3b4-Lo-moz"/>
                        <constraint firstItem="4OE-lf-fw4" firstAttribute="top" secondItem="W2Z-dt-6rd" secondAttribute="top" constant="32" id="3yT-4N-XuH"/>
                        <constraint firstAttribute="trailing" secondItem="dTm-UN-0HJ" secondAttribute="trailing" constant="16" id="4tX-6K-UQ1"/>
                        <constraint firstItem="Oax-RG-Gfi" firstAttribute="leading" secondItem="Fre-gv-hnP" secondAttribute="trailing" constant="8" id="4yb-u7-TBj"/>
                        <constraint firstItem="ju6-zc-Ubv" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="5Xj-u6-LS5"/>
                        <constraint firstItem="dTm-UN-0HJ" firstAttribute="leading" secondItem="hfz-p6-zNN" secondAttribute="trailing" constant="-23" id="5tu-g6-D6r"/>
                        <constraint firstItem="dTm-UN-0HJ" firstAttribute="top" secondItem="ju6-zc-Ubv" secondAttribute="bottom" constant="6" id="6Bs-9Q-E0G"/>
                        <constraint firstItem="4OE-lf-fw4" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="7zG-Pp-OJ5"/>
                        <constraint firstAttribute="trailing" secondItem="RI4-rl-0YZ" secondAttribute="trailing" constant="16" id="8vd-60-dfu"/>
                        <constraint firstItem="uaF-2C-t5p" firstAttribute="top" secondItem="srd-MR-sf3" secondAttribute="bottom" constant="12" id="9BP-Ca-QK1"/>
                        <constraint firstItem="i7g-oK-kbL" firstAttribute="top" secondItem="Sw8-2t-Yrz" secondAttribute="top" constant="7" id="AJh-6U-nC6"/>
                        <constraint firstItem="dTm-UN-0HJ" firstAttribute="top" secondItem="TOA-ZQ-5ey" secondAttribute="top" constant="-6" id="AZK-DJ-iXl"/>
                        <constraint firstItem="uaF-2C-t5p" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="Abo-gv-chM"/>
                        <constraint firstItem="Weg-cF-vgp" firstAttribute="top" secondItem="Oax-RG-Gfi" secondAttribute="top" constant="-6" id="AdZ-4g-6Hi"/>
                        <constraint firstItem="Weg-cF-vgp" firstAttribute="top" secondItem="Fre-gv-hnP" secondAttribute="bottom" constant="-27" id="BDk-wn-yeN"/>
                        <constraint firstItem="i7g-oK-kbL" firstAttribute="leading" secondItem="PeR-Vd-ZQe" secondAttribute="trailing" constant="8" id="CYX-yg-W76"/>
                        <constraint firstItem="t71-J4-xb9" firstAttribute="top" secondItem="4OE-lf-fw4" secondAttribute="bottom" constant="-36" id="DZk-yh-867"/>
                        <constraint firstItem="ju6-zc-Ubv" firstAttribute="leading" secondItem="oct-dn-4FJ" secondAttribute="trailing" constant="-23" id="GNa-kd-kGD"/>
                        <constraint firstItem="Weg-cF-vgp" firstAttribute="leading" secondItem="Fre-gv-hnP" secondAttribute="trailing" constant="-23" id="Hqf-38-Byl"/>
                        <constraint firstItem="ju6-zc-Ubv" firstAttribute="trailing" secondItem="Z14-ZG-O6t" secondAttribute="trailing" constant="7" id="JEz-eT-k8F"/>
                        <constraint firstItem="dTm-UN-0HJ" firstAttribute="trailing" secondItem="TOA-ZQ-5ey" secondAttribute="trailing" constant="7" id="KZi-dA-7H7"/>
                        <constraint firstItem="4OE-lf-fw4" firstAttribute="top" secondItem="u20-US-lNr" secondAttribute="bottom" constant="-27" id="Lpc-WG-hti"/>
                        <constraint firstItem="ju6-zc-Ubv" firstAttribute="top" secondItem="oct-dn-4FJ" secondAttribute="bottom" constant="-27" id="Ptc-fq-GGF"/>
                        <constraint firstItem="dTm-UN-0HJ" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="RYs-uF-Mly"/>
                        <constraint firstItem="D8b-mS-BtT" firstAttribute="top" secondItem="dTm-UN-0HJ" secondAttribute="bottom" constant="25" id="SpX-5x-Bi9"/>
                        <constraint firstItem="Z14-ZG-O6t" firstAttribute="leading" secondItem="oct-dn-4FJ" secondAttribute="trailing" constant="8" id="VTx-TQ-u3U"/>
                        <constraint firstAttribute="trailing" secondItem="4OE-lf-fw4" secondAttribute="trailing" constant="16" id="W7N-Yv-vze"/>
                        <constraint firstItem="Weg-cF-vgp" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="YHb-KP-paG"/>
                        <constraint firstItem="qBk-Kd-Ktp" firstAttribute="top" secondItem="uaF-2C-t5p" secondAttribute="top" constant="6" id="YKX-Am-A5K"/>
                        <constraint firstItem="PeR-Vd-ZQe" firstAttribute="top" secondItem="Sw8-2t-Yrz" secondAttribute="bottom" constant="-27" id="aje-hY-oKb"/>
                        <constraint firstAttribute="trailing" secondItem="ju6-zc-Ubv" secondAttribute="trailing" constant="16" id="b3A-k2-bpj"/>
                        <constraint firstItem="qBk-Kd-Ktp" firstAttribute="trailing" secondItem="uaF-2C-t5p" secondAttribute="trailing" constant="-7" id="bYo-T9-HxY"/>
                        <constraint firstItem="ju6-zc-Ubv" firstAttribute="top" secondItem="uaF-2C-t5p" secondAttribute="bottom" constant="6" id="ciT-Ma-9Me"/>
                        <constraint firstItem="Sw8-2t-Yrz" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="czU-bl-Hg9"/>
                        <constraint firstAttribute="trailing" secondItem="D8b-mS-BtT" secondAttribute="trailing" constant="16" id="d3d-Vd-Bsg"/>
                        <constraint firstItem="t71-J4-xb9" firstAttribute="bottom" secondItem="4OE-lf-fw4" secondAttribute="bottom" constant="-6" id="dIJ-uN-PFg"/>
                        <constraint firstItem="ju6-zc-Ubv" firstAttribute="top" secondItem="Z14-ZG-O6t" secondAttribute="top" constant="-6" id="dMc-Nl-7kn"/>
                        <constraint firstItem="4OE-lf-fw4" firstAttribute="leading" secondItem="u20-US-lNr" secondAttribute="trailing" constant="-23" id="gww-zw-JP9"/>
                        <constraint firstItem="RI4-rl-0YZ" firstAttribute="leading" secondItem="emi-jC-eMu" secondAttribute="trailing" constant="-23" id="hMg-eQ-2Un"/>
                        <constraint firstItem="srd-MR-sf3" firstAttribute="leading" secondItem="emi-jC-eMu" secondAttribute="trailing" constant="8" id="ihN-5G-s7D"/>
                        <constraint firstItem="Sw8-2t-Yrz" firstAttribute="top" secondItem="4OE-lf-fw4" secondAttribute="bottom" constant="6" id="kcz-ev-uX5"/>
                        <constraint firstItem="Sw8-2t-Yrz" firstAttribute="leading" secondItem="PeR-Vd-ZQe" secondAttribute="trailing" constant="-23" id="l8S-l5-Toq"/>
                        <constraint firstItem="TOA-ZQ-5ey" firstAttribute="leading" secondItem="hfz-p6-zNN" secondAttribute="trailing" constant="8" id="mPr-pK-B4V"/>
                        <constraint firstItem="RI4-rl-0YZ" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="mRT-4R-EDS"/>
                        <constraint firstItem="D8b-mS-BtT" firstAttribute="leading" secondItem="W2Z-dt-6rd" secondAttribute="leading" constant="16" id="oPB-C6-geD"/>
                        <constraint firstItem="Weg-cF-vgp" firstAttribute="top" secondItem="Sw8-2t-Yrz" secondAttribute="bottom" constant="6" id="oTG-o2-CWg"/>
                        <constraint firstItem="srd-MR-sf3" firstAttribute="top" secondItem="RI4-rl-0YZ" secondAttribute="top" constant="6" id="oai-fE-Ke2"/>
                        <constraint firstItem="t71-J4-xb9" firstAttribute="trailing" secondItem="4OE-lf-fw4" secondAttribute="trailing" constant="-7" id="oye-fb-zeZ"/>
                        <constraint firstItem="RI4-rl-0YZ" firstAttribute="top" secondItem="Weg-cF-vgp" secondAttribute="bottom" constant="6" id="p46-D2-yQn"/>
                        <constraint firstItem="uaF-2C-t5p" firstAttribute="top" secondItem="qN6-dz-0Kh" secondAttribute="bottom" constant="-27" id="pCr-SF-iiu"/>
                        <constraint firstAttribute="bottom" secondItem="D8b-mS-BtT" secondAttribute="bottom" constant="139" id="pWg-2p-DvD"/>
                        <constraint firstAttribute="trailing" secondItem="uaF-2C-t5p" secondAttribute="trailing" constant="16" id="pgQ-hp-UQa"/>
                        <constraint firstItem="uaF-2C-t5p" firstAttribute="top" secondItem="RI4-rl-0YZ" secondAttribute="bottom" constant="6" id="reK-2d-L2Q"/>
                        <constraint firstItem="qBk-Kd-Ktp" firstAttribute="leading" secondItem="qN6-dz-0Kh" secondAttribute="trailing" constant="8" id="s1C-D0-zyf"/>
                        <constraint firstAttribute="trailing" secondItem="Sw8-2t-Yrz" secondAttribute="trailing" constant="16" id="t0W-uM-M96"/>
                        <constraint firstItem="uaF-2C-t5p" firstAttribute="leading" secondItem="qN6-dz-0Kh" secondAttribute="trailing" constant="-23" id="tL7-kX-K6V"/>
                        <constraint firstItem="i7g-oK-kbL" firstAttribute="trailing" secondItem="Sw8-2t-Yrz" secondAttribute="trailing" constant="-7" id="uqh-ds-MIQ"/>
                        <constraint firstItem="t71-J4-xb9" firstAttribute="leading" secondItem="u20-US-lNr" secondAttribute="trailing" constant="8" id="w3Y-XW-Ty4"/>
                        <constraint firstItem="Weg-cF-vgp" firstAttribute="trailing" secondItem="Oax-RG-Gfi" secondAttribute="trailing" constant="7" id="z4n-k1-z00"/>
                        <constraint firstItem="RI4-rl-0YZ" firstAttribute="top" secondItem="emi-jC-eMu" secondAttribute="bottom" constant="-27" id="zSS-3b-7SJ"/>
                        <constraint firstItem="t71-J4-xb9" firstAttribute="top" secondItem="4OE-lf-fw4" secondAttribute="top" constant="6" id="zp9-Qx-1Xc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="W2Z-dt-6rd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GMY-QJ-bGH"/>
                <constraint firstAttribute="trailing" secondItem="W2Z-dt-6rd" secondAttribute="trailing" id="M0p-KP-w50"/>
                <constraint firstItem="W2Z-dt-6rd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eBd-oT-51Z"/>
                <constraint firstAttribute="bottom" secondItem="W2Z-dt-6rd" secondAttribute="bottom" id="zSE-Fg-0EA"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="box_m" width="288" height="43"/>
        <image name="button_right_1" width="25" height="25"/>
        <image name="notice_city" width="13" height="13"/>
        <image name="notice_info" width="13" height="13"/>
        <image name="notice_location" width="13" height="13"/>
        <image name="notice_people" width="13" height="13"/>
        <image name="notice_price" width="13" height="13"/>
        <image name="notice_time" width="13" height="13"/>
    </resources>
</document>
